# TTSDKDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/huabao/ttsdkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huabao/ttsdkdemo/: MyApplication.java  TicEventImpl.java
app/src/main/java/com/huabao/ttsdkdemo/activity/: MainActivity.java  SearchTicTagDeviceActivity.java  TicTagDetailActivity.java
app/src/main/java/com/huabao/ttsdkdemo/adapter/: DeviceInfoAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_search_tic_tag_device.xml  activity_tic_tag_detail.xml  item_device_info_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/huabao/ttsdkdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
