apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.huabao.ttsdkdemo"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 101
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.jakewharton.timber:timber:4.7.0'

    // 导入 TTSDK Library
    implementation 'com.niles.test:ttsdk:2.1.0'

    // 蒲公英
    implementation 'com.pgyersdk:sdk:2.8.1'

    // Bugly
    implementation 'com.tencent.bugly:crashreport:2.6.6'
}
